<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminLoginMasterpage.master.cs" Inherits="BackUpProject.adminLoginMasterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>admin Login</title>
     <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Custom fonts for this template-->
  <link href="Asset/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="Asset/css/sb-admin.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-dark">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
  

</body>
      <!-- Bootstrap core JavaScript-->
  <script src="Asset/vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="Asset/vendor/jquery-easing/jquery.easing.min.js"></script>
</html>

